<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tutorial</title>
    <link rel="stylesheet" href=" Earth style.css">
  </head>
  <body>
    <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Mercury.html">Mercury</a></li>
        <li><a href="Venus.html">Venus</a></li>
        <li><a href="Earth.html">Earth</a></li>
        <li><a href="Mars.html">Mars</a></li>
        <li><a href="Jupiter.html">Jupiter</a></li>
        <li><a href="Saturn.html">Saturn</a></li>
        <li><a href="Uranus.html">Uranus</a></li>
        <li><a href="Neptune.html">Neptune</a></li>
      </ul>
  </nav>
    <img class="img-earth" src="earth.jpg" alt="earth bilde">
    <div class="wrapper">
      <article class="img-info">
        <h2>Earth</h2>
        <p>You can see Earth’s magnetic field at work during light shows. We have a magnetic field surrounding our planet that protects us from the blasts of radiation and particles the Sun sends our way. Good thing, too, because such flare-ups could prove deadly to unprotected people; that’s why NASA keeps an eye on solar activity for astronauts on the International Space Station, for example. At any rate, when you see auroras shining in the sky, that’s what happens when the particles from the Sun flow along the magnetic field lines and interact with Earth’s upper atmosphere.</p>
      </article>
    </div>
  </body>
</html>
